[gd_scene format=3 uid="uid://bnnjyvf6su204"]

[ext_resource type="Script" uid="uid://di05kl0rv1g4j" path="res://scripts/player/PlayerController.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://bwsiwuj7heiqm" path="res://scripts/components/HealthComponent.gd" id="2_gfjak"]
[ext_resource type="Texture2D" uid="uid://byuxjexkkeviy" path="res://assets/prototypeKennyAssets/Tiles/tile_0096.png" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://b6iy46ngev5sq" path="res://scripts/components/StatsComponent.gd" id="3_524rm"]
[ext_resource type="PackedScene" uid="uid://dn3cwp8rst0tf" path="res://scenes/gun/Gun.tscn" id="5_tpg5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr5hl"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1015220530]
z_index = 5
motion_mode = 1
script = ExtResource("1_wr5hl")

[node name="Body" type="Sprite2D" parent="." unique_id=2093878742]
texture = ExtResource("2_tpg5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232640168]
shape = SubResource("CircleShape2D_wr5hl")

[node name="HealthComponent" type="Node" parent="." unique_id=1218018552]
script = ExtResource("2_gfjak")
metadata/_custom_type_script = "uid://bwsiwuj7heiqm"

[node name="StatsComponent" type="Node" parent="." unique_id=1998021337]
script = ExtResource("3_524rm")
metadata/_custom_type_script = "uid://b6iy46ngev5sq"

[node name="AbilityContainer" type="Node" parent="." unique_id=793653026]

[node name="PrimaryWeapon" type="Node2D" parent="." unique_id=1479394763]

[node name="Gun" parent="PrimaryWeapon" unique_id=1707308515 instance=ExtResource("5_tpg5x")]
position = Vector2(13, 0)

[node name="PrimaryWeaponPivot" type="Marker2D" parent="." unique_id=800046864]
