[gd_scene format=3 uid="uid://cadkbygd1x40s"]

[ext_resource type="Script" uid="uid://cnd2tka4o7u4n" path="res://scripts/dungeon/RoomTemplate.gd" id="1_tmpl"]
[ext_resource type="Texture2D" uid="uid://c2u2u7afn7vb5" path="res://assets/prototypeKennyAssets/Tiles/tile_0000.png" id="2_psop8"]
[ext_resource type="Texture2D" uid="uid://wy7ebds0fbp8" path="res://assets/prototypeKennyAssets/Tiles/tile_0014.png" id="3_o54ug"]

[node name="StartRoom" type="Node2D" unique_id=536740753]
script = ExtResource("1_tmpl")
floor_texture = ExtResource("2_psop8")
wall_texture = ExtResource("3_o54ug")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=417682784]
