[gd_scene format=3 uid="uid://bcjonrq8t3by5"]

[ext_resource type="PackedScene" uid="uid://bnnjyvf6su204" path="res://scenes/player/Player.tscn" id="1_klkup"]
[ext_resource type="Script" uid="uid://1x5x4pyqinvg" path="res://scripts/Game.gd" id="1_m44fu"]
[ext_resource type="PackedScene" uid="uid://do2tr6gyaoagk" path="res://scenes/ui/LevelUpPanel.tscn" id="3_vrspl"]
[ext_resource type="PackedScene" uid="uid://cswoto822dl8e" path="res://scenes/ui/HUD.tscn" id="4_7qcb4"]
[ext_resource type="PackedScene" uid="uid://dejdmkeu64b8f" path="res://scenes/ui/GameOverScreen.tscn" id="5_lyhax"]

[sub_resource type="TileSet" id="TileSet_lyhax"]

[node name="Game" type="Node2D" unique_id=1248594056]
script = ExtResource("1_m44fu")

[node name="GroundTileMap" type="TileMapLayer" parent="." unique_id=270923907]
tile_set = SubResource("TileSet_lyhax")

[node name="Player" parent="." unique_id=1015220530 instance=ExtResource("1_klkup")]
position = Vector2(5, 4)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=653935904]
position = Vector2(-5, -4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1411279871]

[node name="HUD" parent="CanvasLayer" unique_id=1364205081 instance=ExtResource("4_7qcb4")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelUpPanel" parent="CanvasLayer" unique_id=1981914241 instance=ExtResource("3_vrspl")]
z_index = 4096
offset_top = -1.0
offset_bottom = -1.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverScreen" parent="CanvasLayer" unique_id=1334086885 instance=ExtResource("5_lyhax")]
process_mode = 3
