[gd_scene format=3 uid="uid://bcjonrq8t3by5"]

[ext_resource type="PackedScene" uid="uid://bnnjyvf6su204" path="res://scenes/player/Player.tscn" id="1_klkup"]
[ext_resource type="Script" uid="uid://1x5x4pyqinvg" path="res://scripts/Game.gd" id="1_m44fu"]
[ext_resource type="PackedScene" uid="uid://do2tr6gyaoagk" path="res://scenes/ui/LevelUpPanel.tscn" id="3_vrspl"]
[ext_resource type="PackedScene" uid="uid://cswoto822dl8e" path="res://scenes/ui/HUD.tscn" id="4_7qcb4"]
[ext_resource type="PackedScene" uid="uid://dejdmkeu64b8f" path="res://scenes/ui/GameOverScreen.tscn" id="5_lyhax"]

[node name="Game" type="Node2D" unique_id=944221195]
script = ExtResource("1_m44fu")

[node name="RoomContainer" type="Node2D" parent="." unique_id=417268744]

[node name="Player" parent="." unique_id=74255515 instance=ExtResource("1_klkup")]
position = Vector2(576, 324)

[node name="RoomCamera" type="Camera2D" parent="." unique_id=2059447391]
position = Vector2(576, 324)
position_smoothing_enabled = true

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1177798606]

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer" unique_id=1965315402]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1338468372]
layer = 12

[node name="HUD" parent="CanvasLayer" unique_id=1278156328 instance=ExtResource("4_7qcb4")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelUpPanel" parent="CanvasLayer" unique_id=1863343534 instance=ExtResource("3_vrspl")]
z_index = 4096
texture_filter = 2
offset_top = -1.0
offset_bottom = -1.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverScreen" parent="CanvasLayer" unique_id=206738302 instance=ExtResource("5_lyhax")]
process_mode = 3
texture_filter = 2
