[gd_scene format=3 uid="uid://dffesuq8e7468"]

[ext_resource type="Script" uid="uid://dsf0wp2jvr3u0" path="res://scripts/enemies/BossAI.gd" id="1_mj437"]
[ext_resource type="Texture2D" uid="uid://dte8hhekf27tb" path="res://assets/prototypeKennyAssets/Tiles/tile_0122.png" id="2_gvfak"]
[ext_resource type="Script" uid="uid://bwsiwuj7heiqm" path="res://scripts/components/HealthComponent.gd" id="2_jlhw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xk8f"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3ao"]
radius = 40.0

[node name="Boss" type="CharacterBody2D" unique_id=661374534]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mj437")
move_speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1939084238]
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_gvfak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831034210]
shape = SubResource("CircleShape2D_6xk8f")

[node name="HealthComponent" type="Node" parent="." unique_id=974378253]
script = ExtResource("2_jlhw3")
max_health = 200.0
metadata/_custom_type_script = "uid://bwsiwuj7heiqm"

[node name="Hitbox" type="Area2D" parent="." unique_id=286789916]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1914011355]
shape = SubResource("CircleShape2D_8e3ao")
