[gd_scene format=3 uid="uid://degpo1vgk4wby"]

[ext_resource type="Script" uid="uid://bwsiwuj7heiqm" path="res://scripts/components/HealthComponent.gd" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://6tiw4og7f25p" path="res://scripts/enemies/EnemyAI.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://b3jd41dm0s5fq" path="res://assets/testerSprites/red_body_rhombus.png" id="2_73enu"]
[ext_resource type="Texture2D" uid="uid://bwkd6bbldeq2f" path="res://assets/testerSprites/face_g.png" id="3_7iym1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xk8f"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3ao"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D" unique_id=661374534]
z_index = 5
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1939084238]
texture = ExtResource("2_73enu")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1062320523]
texture = ExtResource("3_7iym1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831034210]
shape = SubResource("CircleShape2D_6xk8f")

[node name="HealthComponent" type="Node" parent="." unique_id=974378253]
script = ExtResource("1_6xk8f")
max_health = 30.0
metadata/_custom_type_script = "uid://bwsiwuj7heiqm"

[node name="Hitbox" type="Area2D" parent="." unique_id=286789916]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1914011355]
shape = SubResource("CircleShape2D_8e3ao")
