[gd_scene format=3 uid="uid://b8kmmwv6lxfqt"]

[ext_resource type="Script" uid="uid://jsw4w1l2nxup" path="res://scripts/enemies/EnemyProjectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://csn73ahioddtw" path="res://assets/prototypeKennyAssets/Animations/pixellab-bullet-stand-still-but-creates-1771429994811.png" id="2_cmmky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsqg0"]
atlas = ExtResource("2_cmmky")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sec2"]
atlas = ExtResource("2_cmmky")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ys7"]
atlas = ExtResource("2_cmmky")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beipk"]
atlas = ExtResource("2_cmmky")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdrv"]
atlas = ExtResource("2_cmmky")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sh5v"]
atlas = ExtResource("2_cmmky")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaji7"]
atlas = ExtResource("2_cmmky")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3gul"]
atlas = ExtResource("2_cmmky")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qi0"]
atlas = ExtResource("2_cmmky")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7km"]
atlas = ExtResource("2_cmmky")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhinr"]
atlas = ExtResource("2_cmmky")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clven"]
atlas = ExtResource("2_cmmky")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r086s"]
atlas = ExtResource("2_cmmky")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67amc"]
atlas = ExtResource("2_cmmky")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgj3"]
atlas = ExtResource("2_cmmky")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xe1"]
atlas = ExtResource("2_cmmky")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh240"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sec2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ys7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sh5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaji7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3gul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r086s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67amc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xe1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 6.0

[node name="EnemyProjectile" type="Area2D" unique_id=936404476]
collision_layer = 0
script = ExtResource("1_script")
speed = 50.0
lifetime = 6.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=809762257]
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_rh240")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6353395
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=207474363]
shape = SubResource("CircleShape2D_proj")
