[gd_scene format=3 uid="uid://d2km33yotdt1o"]

[ext_resource type="Script" uid="uid://bwsiwuj7heiqm" path="res://scripts/components/HealthComponent.gd" id="1_health"]
[ext_resource type="Texture2D" uid="uid://krvt06bimwo2" path="res://assets/prototypeKennyAssets/Tiles/tile_0121.png" id="2_5f2c4"]
[ext_resource type="Script" uid="uid://c4rsjprnc6mry" path="res://scripts/enemies/RangedEnemyAI.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[node name="RangedEnemy" type="CharacterBody2D" unique_id=1040332756]
z_index = 5
collision_layer = 2
motion_mode = 1
script = ExtResource("2_script")
move_speed = 40.0
damage = 8.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1842587071]
texture = ExtResource("2_5f2c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267441486]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="." unique_id=888780957]
script = ExtResource("1_health")
max_health = 20.0
metadata/_custom_type_script = "uid://bwsiwuj7heiqm"
