[gd_scene format=3 uid="uid://d377sphu3jwm3"]

[ext_resource type="Script" uid="uid://bbisy32r3ub61" path="res://scripts/dungeon/Door.gd" id="1_ntmc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_won8h"]
size = Vector2(120, 80)

[node name="Door" type="Area2D" unique_id=1722785668]
script = ExtResource("1_ntmc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1252419200]
shape = SubResource("RectangleShape2D_won8h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1984356976]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="LockedOverlay" type="ColorRect" parent="." unique_id=1413019940]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(1, 0, 0, 0.5882353)

[node name="DirectionLabel" type="Label" parent="." unique_id=1147784495]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "N"
horizontal_alignment = 1
